[uwsgi]
socket = /nossu-backend/apps.sock
master = true

processes = 1
threads = 2

chdir = /nossu-backend
module = No_ssu_backend.wsgi:application

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
lazy-apps = true
